.copyright {
	width: 100%;
	height: auto;
	color: #FFF;
	text-transform: uppercase;
	background-color: #3B434C;
}

.copy-wrapper{
	padding-top: 30px;
	@media (min-width: 768px) {
			display: flex;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: space-between;
	        justify-content: space-between;}
 }
 .copy-text {
 	font-size: 14px;
 	text-align: center;
		margin-bottom: 20px;
		@media (min-width: 768px) {
			font-size: 16px;
		}
		}