.footer {
	background-image: 
      -moz-linear-gradient(to top, rgba(58,64,69,0.9), rgba(58,64,69,0.9)),
    url(../img/bg/footer-bg.jpg);
    background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}

.footer__subtitle {
	font-size: 16px;
	line-height: 30px;
	text-align: center;
	margin-bottom: 95px;
	color: #FFF;
	
}
.footer-input {
	height: 50px;
	margin-bottom: 30px;
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	 padding-left: 10px;
}
.footer-textarea {
	height: 200px;
		-webkit-border-radius: 10px;
	        border-radius: 10px;
	 padding-left: 10px;
	 margin-bottom: 25px;
}
textarea.form-control {
	height: 200px;
}
.footer__contacts-icon{
	margin-bottom: 30px;
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;
		-webkit-justify-content: space-between;
	        justify-content: space-between;
}
.footer__contact {
	width: 100%;
	height: auto;
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: center;
	        justify-content: center;
	@media (min-width: 768px) {
		-webkit-flex-direction: row;
		    -ms-flex-direction: row;
		        flex-direction: row;
				-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	}

}