.header { 
	height: 862px;
	background-image: 
      -moz-linear-gradient(to top, rgba(58,64,69,0.9), rgba(58,64,69,0.9)),
    url(../img/bg/header-bg.jpg);
    background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	padding-top: 45px;
	

}
.hed-wrapper {
	display: flex;
	    -webkit-justify-content: space-between;
	            justify-content: space-between;
	    position: relative;
	
}
.logo {
	width: 158px;
	height: 18px;
	background-image: url(../img/logo.png);
	background-repeat: no-repeat;
	background-position: center;
}
.header__title {
	font-size: 70px;
	font-weight: 800;
	line-height: 1;
	color: #FFF;
	text-transform: uppercase;
	text-align: center;
	padding-top: 170px;
	padding-bottom: 30px;
	
}
.header__subtitle {
	color: #FFF;
	text-align: center;
	padding-bottom: 65px;
}

.button__wrapper {
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	    -webkit-justify-content: center;
	            justify-content: center;
}
.navigation__toggle{
	display: block;
	font-size: 20px;
	color: #FFF;
	z-index: 2;
	cursor: pointer;
	
	&:hover, &:focus, &:active{
		color: #fff;	
	}
}
.navigation__toggle--fixed {
	position: fixed;
}

.navigation {
	color: #FFF;
	padding-right: 50px;
}
.navigation__list{
	margin: 0;
	padding: 0;
	display: none;
	text-transform: uppercase;
	list-style-type: none;
	z-index: 1;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(58, 66, 75, 0.9);
	text-align: center;
	&--open{
	display: flex;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-align-items: center;
	    align-items: center;
	-webkit-justify-content: center;
	        justify-content: center;
	}
	li{
		margin: 0;
		padding: 0;
		margin-left: auto;
		margin-right: auto;
		display: block;
		font-size: 20px;
		letter-spacing: 1.18px;
		line-height: 59px;
		a{
			font-size: 35px;
			line-height: 70px;
			font-weight: 600;
			&:hover, &:focus, &:active{
		color: @special;text-decoration: none;	}	
		}
				
	}
}
.down-wrap {
	height: 30px;
	text-align: center;
}
.icon-menu-wrap {
	height: 180px;
	padding-top: 100px;
	border-top: 2px solid @special;
}