.services {
	height: auto;
}
.services-card {
	height: auto;
	
}
.services-card__icon {
	width: 150px;
	height: 150px;
	margin-left: auto;
	margin-right: auto;
	-webkit-border-radius: 80px;
	        border-radius: 80px;
	border: 1px solid #d4d6d8;
	background-repeat: no-repeat;
	background-position: center;
}
.services-card__title {
	text-transform: uppercase;
	font-weight: 600;
	line-height: 40px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 30px;
}
.services-card__disc {
	width: 180px;
	margin-left: auto;
	margin-right: auto;
	font-size: 14px;
	text-align: center;
	padding-bottom: 10px;
}
.services-card__icon--bg-printer {
	background-image: url(../img/gifts/printer.svg);
}
.services-card__icon--bg-monitor {
	background-image: url(../img/gifts/monitor.svg);
}
.services-card__icon--bg-mobile {
	background-image: url(../img/gifts/mobile.svg);
}
.services-card__icon--bg-pencil {
	background-image: url(../img/gifts/pencil.svg);
}