.slider-person {
	height: auto;
	background-image: 
      -moz-linear-gradient(to top, rgba(58,64,69,0.9), rgba(58,64,69,0.9)),
    url(../img/bg/slider-bg.jpg);
    background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	color: #FFF;
}
.slider__photo{
	width: 120px;
	height: 120px;
	-webkit-border-radius: 80px;
	        border-radius: 80px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}
.slider__disc {
	font-size: 25px;
	line-height: 40px;
	font-weight: 400;
	font-style: italic;
	margin-bottom: 50px;
	text-align: center;

}
.slidrer__name {
	font-size: 18px;
	line-height: 40px;
	font-weight: 600;
	text-align: center;
}