.subscribe {
	height: 249px;
	background-image: 
      -moz-linear-gradient(to top, rgba(58,64,69,0.9), rgba(58,64,69,0.9)),
    url(../img/bg/subscribe-bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	
}
.subscribe__input {
	height: 50px;
	text-align: left;
	-webkit-border-radius: 15px;
	        border-radius: 15px;
	padding-left: 25px;
	font-size: 14px;
	margin-bottom: 15px;
	
}