
.team {
	padding-bottom: 100px;
}

.team__subtitle {
	font-size: 16px;
	line-height: 30px;
	text-align: center;
	margin-bottom: 135px;
}

.slider-team {
	width: 285px;
	height: auto;
	text-align: center;
}
.slider-team__photo {
	width: 235px;
	height: 284px;
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;

}
.slider-team__name {
	font-size: 25px;
	font-weight: 600;
	text-transform: uppercase;
	color: #3B434C;
	margin-bottom: 25px;

}
.slider-team__contacts-icon {
	height: 25px;
	margin-bottom: 30px;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
	-webkit-justify-content: center;
	        justify-content: center;
}
.slider-team__dicr {
	color: #3B434C;
}
