body, html {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 26px;
	color: #3B434C;
}
 *{
 	-webkit-box-sizing: border-box;
 	   -moz-box-sizing: border-box;
 	        box-sizing: border-box;
 }
 li {
 	list-style-type: none;
 }
 a{
 	color: #FFF;
 }