.button {
	width: 208px;
	height: 50px;
	font-size: 16px;
	line-height: 40px;
	font-weight: 600;
	background-color: transparent;
	-webkit-border-radius: 20px;
	        border-radius: 20px;
	border: 1px solid #65696f;
	text-decoration: none;
	padding: 10px 50px;
	text-align: center;
	text-transform: uppercase;
	color: #FFF;
	margin-right: 30px;
	

	&:hover {
		background-color: @special;
		color: #FFF;
		text-decoration: none;
		border: 1px solid @special;
	}
}