.contacts-icon{
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	display: flex;
	-webkit-align-items: center;
	        align-items: center;
		-webkit-justify-content: space-between;
	        justify-content: space-between;
}

.contact-facebook, .contact-twitter, .contact-google, .contact-world, .contact-be {
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
}


.contact-facebook {
	background-image: url(../img/social/facebook.png);
}
.contact-twitter {
	background-image: url(../img/social/twitter.png);
}
.contact-google {
	background-image: url(../img/social/google.png);
}
.contact-world {
	background-image: url(../img/social/world.png);
}
.contact-be {
	background-image: url(../img/social/be.png);

}
.wh-contact-1 {
	width: 25px;
	height: 25px;
	margin-right: 15px;
}

.wh-contact-2 {
	width: 30px;
	height: 30px;
	margin-right: 15px;
	
	@media (min-width: 768px) {padding-right: 15px;margin-right: 0;}
}
.wh-contact-3 {
	width: 30px;
	height: 30px;
	margin-right: 15px;
}


