.heading {
	font-size: 35px;
	font-weight: 600;
	line-height: 40px;
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 30px;
}

.special-color{
	color: @special;
}
.special-color2{
	color: #fff;
}
.special-works{
	font-weight: 600;
	text-transform: uppercase;
	color: #FFF;
	padding-top: 30px;
	padding-bottom: 25px;
}