/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.slider-team-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */
//arrow-left.png arrow-right.png

.slider-team-theme .owl-controls .owl-buttons div{
}

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.slider-team-theme .owl-controls.clickable .owl-buttons div:hover{
}

/* Styling Pagination*/
.owl-pagination {
	display: block;
	position: absolute;
	bottom: -62px;
	width: 100%;
}

.slider-team-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.slider-team-theme .owl-controls .owl-page span{
	display: block;
	background-color: #C4C6C9;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.slider-team-theme .owl-controls .owl-page.active span,
.slider-team-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	background-color: @special;
}

/* If PaginationNumbers is true */

.slider-team-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}