/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.slider-person-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */
//arrow-left.png arrow-right.png

.slider-person-theme .owl-controls .owl-buttons div{
	display: none;
	position: absolute;
	width: 72px;
	height: 72px;
	background-repeat: no-repeat;
	background-position: left top;
	top: 50%;
	margin-top: -20px;
		@media(min-width: 1200px) {
		display: block;
	}
}
.owl-prev {
	left: 0;
	background-image: url('../img/arrow-left.png');
}
.owl-next {
	right: 0;
	background-image: url('../img/arrow-right.png');
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.slider-person-theme .owl-controls.clickable .owl-buttons div:hover{
}
/* Styling Pagination*/
.owl-pagination {
	display: block;
	position: absolute;
	bottom: -62px;
	width: 100%;
}

.slider-person-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.slider-person-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #fff;
		@media (min-width: 1200px) {
		display: none;
	}
}

.slider-person-theme .owl-controls .owl-page.active span,
.slider-person-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.slider-person-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}